# Blender MTL File: 'untitled2.blend'
# Material Count: 2

newmtl shvy
Ns 100.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 33_voylok_diffuse.png
map_Bump 33_voylok_normal_map.png
map_Ks 33_voylok_roughness.png

newmtl voylok
Ns 100.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 33_voylok_diffuse.png
map_Bump 33_voylok_normal_map.png
map_Ks 33_voylok_roughness.png
